// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JiuGongGeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 684}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{138, 1022}";
		};
	};
	1D3623250D0F684500981E51 /* JiuGongGeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 3168}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{258, 680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiuGongGe */ = {
		activeExec = 0;
		executables = (
			2498A725131F5BA700DFF5DA /* JiuGongGe */,
		);
	};
	2467600B132F596800517C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2498A73F131F5C6A00DFF5DA /* MainViewController.h */;
		name = "MainViewController.h: 45";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1075;
		vrLoc = 377;
	};
	246760CE132F630B00517C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomCell.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	24676105132F670700517C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellNum.m: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	24676106132F670700517C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellNum.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	24676107132F670700517C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomCell.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	248C3450131FCDE800DAC552 /* SendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 527}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	248C3451131FCDE800DAC552 /* SendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1080}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{209, 1011}";
		};
	};
	248C3463131FCE5000DAC552 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 792}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{139, 801}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	248C3464131FCE5000DAC552 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4392}}";
			sepNavSelRange = "{6178, 65}";
			sepNavVisRange = "{5528, 1063}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	248C3525131FD99700DAC552 /* GeZiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 540}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	248C3526131FD99700DAC552 /* GeZiView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2376}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	248E494D132C90DA004AF608 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 504}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	248E4A59132C9C0B004AF608 /* MyScrollView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24986F681323A80700EA647C /* MyScrollView.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = JiuGongGe;
		modificationTime = 322148437.337392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	248E4AAC132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986FAE1323AB6600EA647C /* BG_3.png */;
	};
	248E4AAD132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986FAF1323AB6600EA647C /* BG_4.png */;
	};
	248E4AAF132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F8071322517200F86E86 /* Papper_1.png */;
	};
	248E4AB0132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F8081322517200F86E86 /* Papper_2.png */;
	};
	248E4AB1132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F8091322517200F86E86 /* Papper_3.png */;
	};
	248E4AB2132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986B121323717300EA647C /* Papper_5.png */;
	};
	248E4AB3132CA0FA004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F80A1322517200F86E86 /* Papper_4.png */;
	};
	248E4AC6132CA233004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986B031323700D00EA647C /* yujiaxue.png */;
	};
	248E4AC7132CA233004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 248C34C3131FD21B00DAC552 /* 123.png */;
	};
	248E4AC8132CA233004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986FB01323AB6600EA647C /* BG_5.png */;
	};
	248E4AC9132CA233004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986FAC1323AB6600EA647C /* BG_1.png */;
	};
	248E4B67132CAB20004AF608 /* UIImageScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 527}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	248E4B68132CAB20004AF608 /* UIImageScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 594}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{34, 557}";
		};
	};
	248E4BAD132CAE88004AF608 /* AFOpenFlowView.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2497E4691328F9A000AA3FA2 /* AFOpenFlowView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = JiuGongGe;
		modificationTime = 322148437.337405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	248E4BC8132CAF82004AF608 /* AFOpenFlowView.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2497E4691328F9A000AA3FA2 /* AFOpenFlowView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = JiuGongGe;
		modificationTime = 322148437.33742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	248E4D12132CBE78004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E34F1328F2E100AA3FA2 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	248E4D16132CBE78004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E4651328F9A000AA3FA2 /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	248E4D17132CBE78004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E34E1328F2E100AA3FA2 /* AFItemView.m */;
		name = "AFItemView.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 834;
		vrLoc = 24;
	};
	248E4D20132CBE87004AF608 /* GeZiView.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248C3526131FD99700DAC552 /* GeZiView.m */;
		functionName = "-textViewShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = JiuGongGe;
		modificationTime = 322148437.337438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	248E4D66132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E4681328F9A000AA3FA2 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 783;
		vrLoc = 112;
	};
	248E4D67132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E3511328F2E100AA3FA2 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 220";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5523;
	};
	248E4D68132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E46A1328F9A000AA3FA2 /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	248E4D69132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E3531328F2E100AA3FA2 /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 34;
	};
	248E4D6D132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4B67132CAB20004AF608 /* UIImageScale.h */;
		name = "UIImageScale.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	248E4D6E132CD248004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4B68132CAB20004AF608 /* UIImageScale.m */;
		name = "UIImageScale.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 557;
		vrLoc = 34;
	};
	248E4D97132CD47D004AF608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986FAD1323AB6600EA647C /* BG_2.png */;
	};
	248E4E22132CEAEF004AF608 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JiuGongGe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dskyu/Downloads/JiuGongGe/JiuGongGe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	248E4E23132CEAEF004AF608 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* JiuGongGe.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	248E4E49132CEDDA004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E494D132C90DA004AF608 /* define.h */;
		name = "define.h: 6";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	248E4F0F132CFB80004AF608 /* AddPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 864}}";
			sepNavSelRange = "{1376, 9}";
			sepNavVisRange = "{432, 1031}";
		};
	};
	248E4F10132CFB80004AF608 /* AddPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5490}}";
			sepNavSelRange = "{7458, 0}";
			sepNavVisRange = "{591, 870}";
		};
	};
	248E4F7B132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E4791328F9FE00AA3FA2 /* BeforeViewController.h */;
		name = "BeforeViewController.h: 12";
		rLen = 21;
		rLoc = 191;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	248E4F7D132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3450131FCDE800DAC552 /* SendViewController.h */;
		name = "SendViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	248E4F7E132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1011;
		vrLoc = 209;
	};
	248E4F80132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3526131FD99700DAC552 /* GeZiView.m */;
		name = "GeZiView.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	248E4F81132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A3F91C1322621B00F86E86 /* GeZiCenterView.h */;
		name = "GeZiCenterView.h: 24";
		rLen = 28;
		rLoc = 549;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	248E4F82132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A3F91D1322621B00F86E86 /* GeZiCenterView.m */;
		name = "GeZiCenterView.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 481;
		vrLoc = 165;
	};
	248E4F83132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiuGongGeAppDelegate.m */;
		name = "JiuGongGeAppDelegate.m: 44";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 680;
		vrLoc = 258;
	};
	248E4F84132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiuGongGeAppDelegate.h */;
		name = "JiuGongGeAppDelegate.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1022;
		vrLoc = 138;
	};
	248E4F85132D0367004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3525131FD99700DAC552 /* GeZiView.h */;
		name = "GeZiView.h: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	248E4FBA132D0722004AF608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2498A740131F5C6A00DFF5DA /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 565;
		vrLoc = 42;
	};
	248E50E5132F3E42004AF608 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dskyu/Downloads/JiuGongGe/FangAn.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	248E5224132F5259004AF608 /* AddPlanViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248E4F10132CFB80004AF608 /* AddPlanViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = JiuGongGe;
		modificationTime = 322148437.337467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2497E34E1328F2E100AA3FA2 /* AFItemView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AFItemView.m;
		path = /Users/dskyu/Downloads/JiuGongGe/Classes/AFItemView.m;
		sourceTree = "<absolute>";
	};
	2497E34F1328F2E100AA3FA2 /* AFOpenFlowConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AFOpenFlowConstants.h;
		path = /Users/dskyu/Downloads/JiuGongGe/Classes/AFOpenFlowConstants.h;
		sourceTree = "<absolute>";
	};
	2497E3511328F2E100AA3FA2 /* AFOpenFlowView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AFOpenFlowView.m;
		path = /Users/dskyu/Downloads/JiuGongGe/Classes/AFOpenFlowView.m;
		sourceTree = "<absolute>";
	};
	2497E3531328F2E100AA3FA2 /* AFUIImageReflection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AFUIImageReflection.m;
		path = /Users/dskyu/Downloads/JiuGongGe/Classes/AFUIImageReflection.m;
		sourceTree = "<absolute>";
	};
	2497E4651328F9A000AA3FA2 /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	2497E4681328F9A000AA3FA2 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1152}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{112, 783}";
		};
	};
	2497E4691328F9A000AA3FA2 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 7812}}";
			sepNavSelRange = "{9633, 0}";
			sepNavVisRange = "{9027, 1100}";
			sepNavWindowFrame = "{{107, 411}, {750, 558}}";
		};
	};
	2497E46A1328F9A000AA3FA2 /* AFUIImageReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	2497E4791328F9FE00AA3FA2 /* BeforeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 527}}";
			sepNavSelRange = "{191, 21}";
			sepNavVisRange = "{0, 546}";
		};
	};
	2497E47A1328F9FE00AA3FA2 /* BeforeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 4284}}";
			sepNavSelRange = "{3786, 0}";
			sepNavVisRange = "{3421, 542}";
			sepNavWindowFrame = "{{130, 390}, {750, 558}}";
		};
	};
	2497E4EF1329044E00AA3FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	24986B121323717300EA647C /* Papper_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	24986E6813239C2400EA647C /* NavSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 506}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	24986E6913239C2400EA647C /* NavSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 702}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{146, 942}";
			sepNavWindowFrame = "{{153, 369}, {750, 558}}";
		};
	};
	24986F591323A7A800EA647C /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 648}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{138, 664}";
		};
	};
	24986F5A1323A7A800EA647C /* PhotosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2412}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{1324, 892}";
			sepNavWindowFrame = "{{245, 285}, {750, 558}}";
		};
	};
	24986F671323A80700EA647C /* MyScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 506}}";
			sepNavSelRange = "{313, 7}";
			sepNavVisRange = "{0, 328}";
		};
	};
	24986F681323A80700EA647C /* MyScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 2196}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1355, 1054}";
		};
	};
	24986FAC1323AB6600EA647C /* BG_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	24986FAE1323AB6600EA647C /* BG_3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2498A725131F5BA700DFF5DA /* JiuGongGe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiuGongGe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2498A739131F5BC600DFF5DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2498A73A131F5BC600DFF5DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2498A73F131F5C6A00DFF5DA /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 882}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{377, 1075}";
		};
	};
	2498A740131F5C6A00DFF5DA /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5760}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{42, 565}";
			sepNavWindowFrame = "{{1216, 180}, {750, 558}}";
		};
	};
	24A3F8091322517200F86E86 /* Papper_3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	24A3F81F1322521E00F86E86 /* 羽裳.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "羽裳.jpg";
		path = "/Users/dskyu/Documents/JiuGongGe/羽裳.jpg";
		sourceTree = "<absolute>";
	};
	24A3F8201322521E00F86E86 /* 雨柔.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "雨柔.jpg";
		path = "/Users/dskyu/Documents/JiuGongGe/雨柔.jpg";
		sourceTree = "<absolute>";
	};
	24A3F8DB132258A700F86E86 /* SettingViewController.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = JiuGongGe;
		modificationTime = 322148437.337349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	24A3F91C1322621B00F86E86 /* GeZiCenterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 527}}";
			sepNavSelRange = "{549, 28}";
			sepNavVisRange = "{0, 583}";
		};
	};
	24A3F91D1322621B00F86E86 /* GeZiCenterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 774}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{165, 481}";
		};
	};
	24A3F93F132263AD00F86E86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F8201322521E00F86E86 /* 雨柔.jpg */;
	};
	24A3F940132263AD00F86E86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A3F81F1322521E00F86E86 /* 羽裳.jpg */;
	};
	24A3F9F913227ECC00F86E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JiuGongGe_Prefix.pch */;
		name = "JiuGongGe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	24CFCC111333959700DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986E6813239C2400EA647C /* NavSettingViewController.h */;
		name = "NavSettingViewController.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	24CFCC131333959700DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F681323A80700EA647C /* MyScrollView.m */;
		name = "MyScrollView.m: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1355;
	};
	24CFCC22133395CC00DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E47A1328F9FE00AA3FA2 /* BeforeViewController.m */;
		name = "BeforeViewController.m: 111";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 542;
		vrLoc = 3421;
	};
	24CFCC24133395CC00DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F671323A80700EA647C /* MyScrollView.h */;
		name = "MyScrollView.h: 17";
		rLen = 7;
		rLoc = 313;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	24CFCC25133395CC00DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986E6913239C2400EA647C /* NavSettingViewController.m */;
		name = "NavSettingViewController.m: 45";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 878;
		vrLoc = 289;
	};
	24CFCC371333962800DA718B /* PlanViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = JiuGongGe;
		modificationTime = 322148442.671714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24CFCC471333966500DA718B /* SettingViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 218;
		location = JiuGongGe;
		modificationTime = 322148439.49013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24CFCC59133396DB00DA718B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24986E6913239C2400EA647C /* NavSettingViewController.m */;
	};
	24CFCC671333974800DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F5A1323A7A800EA647C /* PhotosViewController.m */;
		name = "PhotosViewController.m: 98";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 892;
		vrLoc = 1324;
	};
	24CFCC681333974800DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F591323A7A800EA647C /* PhotosViewController.h */;
		name = "PhotosViewController.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 664;
		vrLoc = 138;
	};
	24CFCC711333978E00DA718B /* PlanViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		location = JiuGongGe;
		modificationTime = 322148444.390826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24CFCC871333993200DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3463131FCE5000DAC552 /* SettingViewController.h */;
		name = "SettingViewController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 801;
		vrLoc = 139;
	};
	24CFCC9113339CD100DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72613290C3B006F8CD0 /* PlanViewController.h */;
		name = "PlanViewController.h: 28";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	24CFCCC01333A05000DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4F0F132CFB80004AF608 /* AddPlanViewController.h */;
		name = "AddPlanViewController.h: 43";
		rLen = 9;
		rLoc = 1376;
		rType = 0;
		vrLen = 1031;
		vrLoc = 432;
	};
	24CFCCC11333A05000DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4F10132CFB80004AF608 /* AddPlanViewController.m */;
		name = "AddPlanViewController.m: 173";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 870;
		vrLoc = 591;
	};
	24CFCCC71333A0FA00DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 223";
		rLen = 65;
		rLoc = 6178;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5528;
	};
	24CFCCC81333A0FA00DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 87";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 765;
		vrLoc = 1740;
	};
	24CFCCCB1333A14500DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 90";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 792;
		vrLoc = 6636;
	};
	24CFCCCC1333A14500DA718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986E6913239C2400EA647C /* NavSettingViewController.m */;
		name = "NavSettingViewController.m: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 942;
		vrLoc = 146;
	};
	24E4A72613290C3B006F8CD0 /* PlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 540}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	24E4A72713290C3B006F8CD0 /* PlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4302}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{3521, 699}";
		};
	};
	28C3AD890F43EF2300507BA6 /* JiuGongGe.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {725, 220}}",
							"{{730, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1111, 220}}",
							"{{0, 225}, {1111, 317}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {482, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						219.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-199, 0}, {1096, 302}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2498A725131F5BA700DFF5DA /* JiuGongGe */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiuGongGe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiuGongGe */,
		);
		breakpoints = (
			24A3F8DB132258A700F86E86 /* SettingViewController.m:10 */,
			248E4A59132C9C0B004AF608 /* MyScrollView.m:67 */,
			248E4BAD132CAE88004AF608 /* AFOpenFlowView.m:278 */,
			248E4BC8132CAF82004AF608 /* AFOpenFlowView.m:234 */,
			248E4D20132CBE87004AF608 /* GeZiView.m:19 */,
			248E5224132F5259004AF608 /* AddPlanViewController.m:34 */,
			24CFCC371333962800DA718B /* PlanViewController.m:44 */,
			24CFCC471333966500DA718B /* SettingViewController.m:218 */,
			24CFCC711333978E00DA718B /* PlanViewController.m:125 */,
		);
		codeSenseManager = 2498A73A131F5BC600DFF5DA /* Code sense */;
		executables = (
			2498A725131F5BA700DFF5DA /* JiuGongGe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322147428;
			PBXWorkspaceStateSaveDate = 322147428;
		};
		perUserProjectItems = {
			2467600B132F596800517C05 /* PBXTextBookmark */ = 2467600B132F596800517C05 /* PBXTextBookmark */;
			246760CE132F630B00517C05 /* PBXTextBookmark */ = 246760CE132F630B00517C05 /* PBXTextBookmark */;
			24676105132F670700517C05 /* PBXTextBookmark */ = 24676105132F670700517C05 /* PBXTextBookmark */;
			24676106132F670700517C05 /* PBXTextBookmark */ = 24676106132F670700517C05 /* PBXTextBookmark */;
			24676107132F670700517C05 /* PBXTextBookmark */ = 24676107132F670700517C05 /* PBXTextBookmark */;
			248E4AAC132CA0FA004AF608 /* PBXBookmark */ = 248E4AAC132CA0FA004AF608 /* PBXBookmark */;
			248E4AAD132CA0FA004AF608 /* PBXBookmark */ = 248E4AAD132CA0FA004AF608 /* PBXBookmark */;
			248E4AAF132CA0FA004AF608 /* PBXBookmark */ = 248E4AAF132CA0FA004AF608 /* PBXBookmark */;
			248E4AB0132CA0FA004AF608 /* PBXBookmark */ = 248E4AB0132CA0FA004AF608 /* PBXBookmark */;
			248E4AB1132CA0FA004AF608 /* PBXBookmark */ = 248E4AB1132CA0FA004AF608 /* PBXBookmark */;
			248E4AB2132CA0FA004AF608 /* PBXBookmark */ = 248E4AB2132CA0FA004AF608 /* PBXBookmark */;
			248E4AB3132CA0FA004AF608 /* PBXBookmark */ = 248E4AB3132CA0FA004AF608 /* PBXBookmark */;
			248E4AC6132CA233004AF608 /* PBXBookmark */ = 248E4AC6132CA233004AF608 /* PBXBookmark */;
			248E4AC7132CA233004AF608 /* PBXBookmark */ = 248E4AC7132CA233004AF608 /* PBXBookmark */;
			248E4AC8132CA233004AF608 /* PBXBookmark */ = 248E4AC8132CA233004AF608 /* PBXBookmark */;
			248E4AC9132CA233004AF608 /* PBXBookmark */ = 248E4AC9132CA233004AF608 /* PBXBookmark */;
			248E4D12132CBE78004AF608 /* PBXTextBookmark */ = 248E4D12132CBE78004AF608 /* PBXTextBookmark */;
			248E4D16132CBE78004AF608 /* PBXTextBookmark */ = 248E4D16132CBE78004AF608 /* PBXTextBookmark */;
			248E4D17132CBE78004AF608 /* PBXTextBookmark */ = 248E4D17132CBE78004AF608 /* PBXTextBookmark */;
			248E4D66132CD248004AF608 /* PBXTextBookmark */ = 248E4D66132CD248004AF608 /* PBXTextBookmark */;
			248E4D67132CD248004AF608 /* PBXTextBookmark */ = 248E4D67132CD248004AF608 /* PBXTextBookmark */;
			248E4D68132CD248004AF608 /* PBXTextBookmark */ = 248E4D68132CD248004AF608 /* PBXTextBookmark */;
			248E4D69132CD248004AF608 /* PBXTextBookmark */ = 248E4D69132CD248004AF608 /* PBXTextBookmark */;
			248E4D6D132CD248004AF608 /* PBXTextBookmark */ = 248E4D6D132CD248004AF608 /* PBXTextBookmark */;
			248E4D6E132CD248004AF608 /* PBXTextBookmark */ = 248E4D6E132CD248004AF608 /* PBXTextBookmark */;
			248E4D97132CD47D004AF608 /* PBXBookmark */ = 248E4D97132CD47D004AF608 /* PBXBookmark */;
			248E4E22132CEAEF004AF608 /* PlistBookmark */ = 248E4E22132CEAEF004AF608 /* PlistBookmark */;
			248E4E23132CEAEF004AF608 /* XDModelBookmark */ = 248E4E23132CEAEF004AF608 /* XDModelBookmark */;
			248E4E49132CEDDA004AF608 /* PBXTextBookmark */ = 248E4E49132CEDDA004AF608 /* PBXTextBookmark */;
			248E4F7B132D0367004AF608 /* PBXTextBookmark */ = 248E4F7B132D0367004AF608 /* PBXTextBookmark */;
			248E4F7D132D0367004AF608 /* PBXTextBookmark */ = 248E4F7D132D0367004AF608 /* PBXTextBookmark */;
			248E4F7E132D0367004AF608 /* PBXTextBookmark */ = 248E4F7E132D0367004AF608 /* PBXTextBookmark */;
			248E4F80132D0367004AF608 /* PBXTextBookmark */ = 248E4F80132D0367004AF608 /* PBXTextBookmark */;
			248E4F81132D0367004AF608 /* PBXTextBookmark */ = 248E4F81132D0367004AF608 /* PBXTextBookmark */;
			248E4F82132D0367004AF608 /* PBXTextBookmark */ = 248E4F82132D0367004AF608 /* PBXTextBookmark */;
			248E4F83132D0367004AF608 /* PBXTextBookmark */ = 248E4F83132D0367004AF608 /* PBXTextBookmark */;
			248E4F84132D0367004AF608 /* PBXTextBookmark */ = 248E4F84132D0367004AF608 /* PBXTextBookmark */;
			248E4F85132D0367004AF608 /* PBXTextBookmark */ = 248E4F85132D0367004AF608 /* PBXTextBookmark */;
			248E4FBA132D0722004AF608 /* PBXTextBookmark */ = 248E4FBA132D0722004AF608 /* PBXTextBookmark */;
			248E50E5132F3E42004AF608 /* PlistBookmark */ = 248E50E5132F3E42004AF608 /* PlistBookmark */;
			2497E4EF1329044E00AA3FA2 /* PBXTextBookmark */ = 2497E4EF1329044E00AA3FA2 /* PBXTextBookmark */;
			24A3F93F132263AD00F86E86 /* PBXBookmark */ = 24A3F93F132263AD00F86E86 /* PBXBookmark */;
			24A3F940132263AD00F86E86 /* PBXBookmark */ = 24A3F940132263AD00F86E86 /* PBXBookmark */;
			24A3F9F913227ECC00F86E86 /* PBXTextBookmark */ = 24A3F9F913227ECC00F86E86 /* PBXTextBookmark */;
			24CFCC111333959700DA718B /* PBXTextBookmark */ = 24CFCC111333959700DA718B /* PBXTextBookmark */;
			24CFCC131333959700DA718B /* PBXTextBookmark */ = 24CFCC131333959700DA718B /* PBXTextBookmark */;
			24CFCC22133395CC00DA718B /* PBXTextBookmark */ = 24CFCC22133395CC00DA718B /* PBXTextBookmark */;
			24CFCC24133395CC00DA718B /* PBXTextBookmark */ = 24CFCC24133395CC00DA718B /* PBXTextBookmark */;
			24CFCC25133395CC00DA718B /* PBXTextBookmark */ = 24CFCC25133395CC00DA718B /* PBXTextBookmark */;
			24CFCC59133396DB00DA718B /* PBXBookmark */ = 24CFCC59133396DB00DA718B /* PBXBookmark */;
			24CFCC671333974800DA718B /* PBXTextBookmark */ = 24CFCC671333974800DA718B /* PBXTextBookmark */;
			24CFCC681333974800DA718B /* PBXTextBookmark */ = 24CFCC681333974800DA718B /* PBXTextBookmark */;
			24CFCC871333993200DA718B /* PBXTextBookmark */ = 24CFCC871333993200DA718B /* PBXTextBookmark */;
			24CFCC9113339CD100DA718B /* PBXTextBookmark */ = 24CFCC9113339CD100DA718B /* PBXTextBookmark */;
			24CFCCC01333A05000DA718B /* PBXTextBookmark */ = 24CFCCC01333A05000DA718B /* PBXTextBookmark */;
			24CFCCC11333A05000DA718B /* PBXTextBookmark */ = 24CFCCC11333A05000DA718B /* PBXTextBookmark */;
			24CFCCC71333A0FA00DA718B /* PBXTextBookmark */ = 24CFCCC71333A0FA00DA718B /* PBXTextBookmark */;
			24CFCCC81333A0FA00DA718B /* PBXTextBookmark */ = 24CFCCC81333A0FA00DA718B /* PBXTextBookmark */;
			24CFCCCB1333A14500DA718B /* PBXTextBookmark */ = 24CFCCCB1333A14500DA718B /* PBXTextBookmark */;
			24CFCCCC1333A14500DA718B /* PBXTextBookmark */ = 24CFCCCC1333A14500DA718B /* PBXTextBookmark */;
		};
		sourceControlManager = 2498A739131F5BC600DFF5DA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 564}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* JiuGongGe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
