// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JiuGongGeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 608}}";
			sepNavSelRange = "{464, 18}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1D3623250D0F684500981E51 /* JiuGongGeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2159, 1344}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiuGongGe */ = {
		activeExec = 0;
		executables = (
			7CFF465014949C4E00B2F83A /* JiuGongGe */,
		);
	};
	248C3450131FCDE800DAC552 /* SendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1248}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{900, 1303}";
		};
	};
	248C3451131FCDE800DAC552 /* SendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8608}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{7268, 1669}";
			sepNavWindowFrame = "{{209, 89}, {750, 967}}";
		};
	};
	248C3463131FCE5000DAC552 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 800}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{80, 1176}";
		};
	};
	248C3464131FCE5000DAC552 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5136}}";
			sepNavSelRange = "{9467, 0}";
			sepNavVisRange = "{9351, 495}";
		};
	};
	248C3525131FD99700DAC552 /* GeZiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	248C3526131FD99700DAC552 /* GeZiView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	248E494D132C90DA004AF608 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	248E4F0F132CFB80004AF608 /* AddPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	2497E47A1328F9FE00AA3FA2 /* BeforeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4400}}";
			sepNavSelRange = "{6517, 113}";
			sepNavVisRange = "{6022, 1716}";
		};
	};
	24986E6813239C2400EA647C /* NavSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	24986F591323A7A800EA647C /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	2498A73F131F5C6A00DFF5DA /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	2498A740131F5C6A00DFF5DA /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 10672}}";
			sepNavSelRange = "{6410, 43}";
			sepNavVisRange = "{5494, 1772}";
		};
	};
	24E4A72613290C3B006F8CD0 /* PlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 599}}";
			sepNavSelRange = "{290, 43}";
			sepNavVisRange = "{0, 865}";
		};
	};
	24E4A72713290C3B006F8CD0 /* PlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4592}}";
			sepNavSelRange = "{210, 25}";
			sepNavVisRange = "{5634, 1713}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7CFF465014949C4E00B2F83A /* JiuGongGe */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiuGongGe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiuGongGe */,
		);
		breakpoints = (
			7CFF47BB1494F56500B2F83A /* QVerifyWebView.m:13 */,
			7CFF4A7A14951B4B00B2F83A /* QWeiboAction.m:39 */,
			7CFF4C6214952DDD00B2F83A /* SendViewController.m:308 */,
			7C2D1DD1149781B500CE6C04 /* SettingViewController.m:313 */,
		);
		codeSenseManager = 7CFF468314949C5700B2F83A /* Code sense */;
		executables = (
			7CFF465014949C4E00B2F83A /* JiuGongGe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345471027;
			PBXWorkspaceStateSaveDate = 345471027;
		};
		perUserProjectItems = {
			7C2D1D9B1497784D00CE6C04 /* PBXBookmark */ = 7C2D1D9B1497784D00CE6C04 /* PBXBookmark */;
			7C2D1D9C1497784D00CE6C04 /* PBXBookmark */ = 7C2D1D9C1497784D00CE6C04 /* PBXBookmark */;
			7C2D1D9D1497784D00CE6C04 /* PBXTextBookmark */ = 7C2D1D9D1497784D00CE6C04 /* PBXTextBookmark */;
			7C2D1DA01497784D00CE6C04 /* PBXTextBookmark */ = 7C2D1DA01497784D00CE6C04 /* PBXTextBookmark */;
			7C2D1DA11497784D00CE6C04 /* PBXTextBookmark */ = 7C2D1DA11497784D00CE6C04 /* PBXTextBookmark */;
			7C2D1DD3149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD3149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD4149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD4149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD5149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD5149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD6149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD6149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD7149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD7149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD8149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD8149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DD9149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DD9149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDA149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDA149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDB149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDB149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDC149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDC149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDD149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDD149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDE149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDE149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DDF149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DDF149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DE0149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DE0149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DE1149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DE1149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DE2149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DE2149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DE3149781B600CE6C04 /* PBXTextBookmark */ = 7C2D1DE3149781B600CE6C04 /* PBXTextBookmark */;
			7C2D1DEA149781C800CE6C04 /* PBXTextBookmark */ = 7C2D1DEA149781C800CE6C04 /* PBXTextBookmark */;
			7C2D1DEB149781C800CE6C04 /* PBXTextBookmark */ = 7C2D1DEB149781C800CE6C04 /* PBXTextBookmark */;
			7C2D1DEC149781C800CE6C04 /* PBXTextBookmark */ = 7C2D1DEC149781C800CE6C04 /* PBXTextBookmark */;
			7C2D1DF1149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF1149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF2149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF2149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF3149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF3149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF4149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF4149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF5149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF5149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF6149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF6149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DF7149781EB00CE6C04 /* PBXTextBookmark */ = 7C2D1DF7149781EB00CE6C04 /* PBXTextBookmark */;
			7C2D1DFE1497822400CE6C04 /* PBXTextBookmark */ = 7C2D1DFE1497822400CE6C04 /* PBXTextBookmark */;
			7C2D1DFF1497822400CE6C04 /* PBXTextBookmark */ = 7C2D1DFF1497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E001497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E001497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E011497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E011497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E021497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E021497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E031497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E031497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E041497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E041497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E051497822400CE6C04 /* PBXTextBookmark */ = 7C2D1E051497822400CE6C04 /* PBXTextBookmark */;
			7C2D1E0B1497827E00CE6C04 /* PBXTextBookmark */ = 7C2D1E0B1497827E00CE6C04 /* PBXTextBookmark */;
			7C2D1E0C1497827E00CE6C04 /* PBXTextBookmark */ = 7C2D1E0C1497827E00CE6C04 /* PBXTextBookmark */;
			7C2D1E0D1497827E00CE6C04 /* PBXTextBookmark */ = 7C2D1E0D1497827E00CE6C04 /* PBXTextBookmark */;
			7C2D1E131497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E131497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E141497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E141497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E151497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E151497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E161497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E161497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E171497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E171497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E181497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E181497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E191497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E191497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1A1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1A1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1B1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1B1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1C1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1C1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1D1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1D1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1E1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1E1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E1F1497836600CE6C04 /* PBXTextBookmark */ = 7C2D1E1F1497836600CE6C04 /* PBXTextBookmark */;
			7C2D1E221497838600CE6C04 /* PBXTextBookmark */ = 7C2D1E221497838600CE6C04 /* PBXTextBookmark */;
			7C2D1E231497838600CE6C04 /* PBXTextBookmark */ = 7C2D1E231497838600CE6C04 /* PBXTextBookmark */;
			7C2D1E241497838600CE6C04 /* PBXTextBookmark */ = 7C2D1E241497838600CE6C04 /* PBXTextBookmark */;
			7C2D1E29149783A500CE6C04 /* PBXTextBookmark */ = 7C2D1E29149783A500CE6C04 /* PBXTextBookmark */;
			7C2D1E2A149783A500CE6C04 /* PBXTextBookmark */ = 7C2D1E2A149783A500CE6C04 /* PBXTextBookmark */;
			7C2D1E2B149783A500CE6C04 /* PBXTextBookmark */ = 7C2D1E2B149783A500CE6C04 /* PBXTextBookmark */;
			7C2D1E3A149783EA00CE6C04 /* PBXTextBookmark */ = 7C2D1E3A149783EA00CE6C04 /* PBXTextBookmark */;
			7C2D1E3B149783EA00CE6C04 /* PBXTextBookmark */ = 7C2D1E3B149783EA00CE6C04 /* PBXTextBookmark */;
			7C2D1E3C149783EA00CE6C04 /* PBXTextBookmark */ = 7C2D1E3C149783EA00CE6C04 /* PBXTextBookmark */;
			7C2D1E3D149783EA00CE6C04 /* PBXTextBookmark */ = 7C2D1E3D149783EA00CE6C04 /* PBXTextBookmark */;
			7C2D1E3E149783EA00CE6C04 /* PBXTextBookmark */ = 7C2D1E3E149783EA00CE6C04 /* PBXTextBookmark */;
			7C2D1E411497840F00CE6C04 /* PBXTextBookmark */ = 7C2D1E411497840F00CE6C04 /* PBXTextBookmark */;
			7C2D1E421497840F00CE6C04 /* PBXTextBookmark */ = 7C2D1E421497840F00CE6C04 /* PBXTextBookmark */;
			7C2D1E431497840F00CE6C04 /* PBXTextBookmark */ = 7C2D1E431497840F00CE6C04 /* PBXTextBookmark */;
			7C2D1E441497840F00CE6C04 /* PBXTextBookmark */ = 7C2D1E441497840F00CE6C04 /* PBXTextBookmark */;
			7C2D1E451497840F00CE6C04 /* PBXTextBookmark */ = 7C2D1E451497840F00CE6C04 /* PBXTextBookmark */;
			7C2D1E48149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E48149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E49149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E49149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E4A149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E4A149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E4B149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E4B149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E4C149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E4C149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E4D149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E4D149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E4E149784B800CE6C04 /* PBXTextBookmark */ = 7C2D1E4E149784B800CE6C04 /* PBXTextBookmark */;
			7C2D1E52149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E52149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E53149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E53149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E54149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E54149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E55149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E55149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E56149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E56149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E57149786B200CE6C04 /* PBXTextBookmark */ = 7C2D1E57149786B200CE6C04 /* PBXTextBookmark */;
			7C2D1E5B1497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E5B1497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E5C1497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E5C1497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E5D1497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E5D1497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E5E1497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E5E1497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E5F1497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E5F1497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E601497874000CE6C04 /* PBXTextBookmark */ = 7C2D1E601497874000CE6C04 /* PBXTextBookmark */;
			7C2D1E631497875A00CE6C04 /* PBXTextBookmark */ = 7C2D1E631497875A00CE6C04 /* PBXTextBookmark */;
			7C2D1E641497875A00CE6C04 /* PBXTextBookmark */ = 7C2D1E641497875A00CE6C04 /* PBXTextBookmark */;
			7C2D1E651497875A00CE6C04 /* PBXTextBookmark */ = 7C2D1E651497875A00CE6C04 /* PBXTextBookmark */;
			7C2D1E681497877C00CE6C04 /* PBXTextBookmark */ = 7C2D1E681497877C00CE6C04 /* PBXTextBookmark */;
			7C2D1E691497877C00CE6C04 /* PBXTextBookmark */ = 7C2D1E691497877C00CE6C04 /* PBXTextBookmark */;
			7C2D1E6A1497877C00CE6C04 /* PBXTextBookmark */ = 7C2D1E6A1497877C00CE6C04 /* PBXTextBookmark */;
			7C2D1E6F149787F600CE6C04 /* PBXTextBookmark */ = 7C2D1E6F149787F600CE6C04 /* PBXTextBookmark */;
			7C2D1E70149787F600CE6C04 /* PBXTextBookmark */ = 7C2D1E70149787F600CE6C04 /* PBXTextBookmark */;
			7C2D1E71149787F600CE6C04 /* PBXTextBookmark */ = 7C2D1E71149787F600CE6C04 /* PBXTextBookmark */;
			7C2D1E741497881100CE6C04 /* PBXTextBookmark */ = 7C2D1E741497881100CE6C04 /* PBXTextBookmark */;
			7C2D1E751497881100CE6C04 /* PBXTextBookmark */ = 7C2D1E751497881100CE6C04 /* PBXTextBookmark */;
			7C2D1E761497881100CE6C04 /* PBXTextBookmark */ = 7C2D1E761497881100CE6C04 /* PBXTextBookmark */;
			7C2D1E791497883B00CE6C04 /* PBXTextBookmark */ = 7C2D1E791497883B00CE6C04 /* PBXTextBookmark */;
			7C2D1E7A1497883B00CE6C04 /* PBXTextBookmark */ = 7C2D1E7A1497883B00CE6C04 /* PBXTextBookmark */;
			7C2D1E7B1497883B00CE6C04 /* PBXTextBookmark */ = 7C2D1E7B1497883B00CE6C04 /* PBXTextBookmark */;
			7C2D1E7E1497888600CE6C04 /* PBXTextBookmark */ = 7C2D1E7E1497888600CE6C04 /* PBXTextBookmark */;
			7C2D1E7F1497888600CE6C04 /* PBXTextBookmark */ = 7C2D1E7F1497888600CE6C04 /* PBXTextBookmark */;
			7C2D1E801497888600CE6C04 /* PBXTextBookmark */ = 7C2D1E801497888600CE6C04 /* PBXTextBookmark */;
			7C2D1E84149788C400CE6C04 /* PBXTextBookmark */ = 7C2D1E84149788C400CE6C04 /* PBXTextBookmark */;
			7C2D1E85149788C400CE6C04 /* XCBuildMessageTextBookmark */ = 7C2D1E85149788C400CE6C04 /* XCBuildMessageTextBookmark */;
			7C2D1E86149788C400CE6C04 /* PBXTextBookmark */ = 7C2D1E86149788C400CE6C04 /* PBXTextBookmark */;
			7C2D1E89149788E600CE6C04 /* XCBuildMessageTextBookmark */ = 7C2D1E89149788E600CE6C04 /* XCBuildMessageTextBookmark */;
			7C2D1E8C149788EE00CE6C04 /* XCBuildMessageTextBookmark */ = 7C2D1E8C149788EE00CE6C04 /* XCBuildMessageTextBookmark */;
			7C2D1E8D149788EE00CE6C04 /* PBXTextBookmark */ = 7C2D1E8D149788EE00CE6C04 /* PBXTextBookmark */;
			7C2D1E90149788EE00CE6C04 /* PBXTextBookmark */ = 7C2D1E90149788EE00CE6C04 /* PBXTextBookmark */;
			7C2D1E91149788EE00CE6C04 /* PBXTextBookmark */ = 7C2D1E91149788EE00CE6C04 /* PBXTextBookmark */;
			7C2D1E92149788EE00CE6C04 /* PBXTextBookmark */ = 7C2D1E92149788EE00CE6C04 /* PBXTextBookmark */;
			7C2D1E951497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E951497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E961497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E961497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E971497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E971497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E981497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E981497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E991497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E991497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9A1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9A1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9B1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9B1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9C1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9C1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9D1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9D1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9E1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9E1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1E9F1497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1E9F1497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1EA01497894A00CE6C04 /* PBXTextBookmark */ = 7C2D1EA01497894A00CE6C04 /* PBXTextBookmark */;
			7C2D1EA31497896600CE6C04 /* PBXTextBookmark */ = 7C2D1EA31497896600CE6C04 /* PBXTextBookmark */;
			7C2D1EA41497896600CE6C04 /* PBXTextBookmark */ = 7C2D1EA41497896600CE6C04 /* PBXTextBookmark */;
			7C2D1EA51497896600CE6C04 /* PBXTextBookmark */ = 7C2D1EA51497896600CE6C04 /* PBXTextBookmark */;
			7C2D1EA61497896600CE6C04 /* PBXTextBookmark */ = 7C2D1EA61497896600CE6C04 /* PBXTextBookmark */;
			7C2D1EA91497897D00CE6C04 /* PBXTextBookmark */ = 7C2D1EA91497897D00CE6C04 /* PBXTextBookmark */;
			7C2D1EAA1497897D00CE6C04 /* PBXTextBookmark */ = 7C2D1EAA1497897D00CE6C04 /* PBXTextBookmark */;
			7C2D1EAB1497897D00CE6C04 /* PBXTextBookmark */ = 7C2D1EAB1497897D00CE6C04 /* PBXTextBookmark */;
			7C2D1EAC1497897D00CE6C04 /* PBXTextBookmark */ = 7C2D1EAC1497897D00CE6C04 /* PBXTextBookmark */;
			7C2D1EAF149789AD00CE6C04 /* PBXTextBookmark */ = 7C2D1EAF149789AD00CE6C04 /* PBXTextBookmark */;
			7C2D1EB0149789AD00CE6C04 /* PBXTextBookmark */ = 7C2D1EB0149789AD00CE6C04 /* PBXTextBookmark */;
			7C2D1EB1149789AD00CE6C04 /* PBXTextBookmark */ = 7C2D1EB1149789AD00CE6C04 /* PBXTextBookmark */;
			7C2D1EB2149789AD00CE6C04 /* PBXTextBookmark */ = 7C2D1EB2149789AD00CE6C04 /* PBXTextBookmark */;
			7C2D1EB5149789BF00CE6C04 /* PBXTextBookmark */ = 7C2D1EB5149789BF00CE6C04 /* PBXTextBookmark */;
			7C2D1EB6149789BF00CE6C04 /* PBXTextBookmark */ = 7C2D1EB6149789BF00CE6C04 /* PBXTextBookmark */;
			7C2D1EB7149789BF00CE6C04 /* PBXTextBookmark */ = 7C2D1EB7149789BF00CE6C04 /* PBXTextBookmark */;
			7C2D1EB8149789BF00CE6C04 /* PBXTextBookmark */ = 7C2D1EB8149789BF00CE6C04 /* PBXTextBookmark */;
			7C2D1EBB149789CD00CE6C04 /* PBXTextBookmark */ = 7C2D1EBB149789CD00CE6C04 /* PBXTextBookmark */;
			7C2D1EBC149789CD00CE6C04 /* PBXTextBookmark */ = 7C2D1EBC149789CD00CE6C04 /* PBXTextBookmark */;
			7C2D1EBD149789CD00CE6C04 /* PBXTextBookmark */ = 7C2D1EBD149789CD00CE6C04 /* PBXTextBookmark */;
			7C2D1EBE149789CD00CE6C04 /* PBXTextBookmark */ = 7C2D1EBE149789CD00CE6C04 /* PBXTextBookmark */;
			7C2D1EC114978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC114978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC214978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC214978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC314978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC314978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC414978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC414978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC514978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC514978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC614978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC614978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1EC714978A3E00CE6C04 /* PBXTextBookmark */ = 7C2D1EC714978A3E00CE6C04 /* PBXTextBookmark */;
			7C2D1ECA14978A7500CE6C04 /* PBXTextBookmark */ = 7C2D1ECA14978A7500CE6C04 /* PBXTextBookmark */;
			7C2D1ECB14978A7500CE6C04 /* PBXTextBookmark */ = 7C2D1ECB14978A7500CE6C04 /* PBXTextBookmark */;
			7C2D1ECC14978A7500CE6C04 /* PBXTextBookmark */ = 7C2D1ECC14978A7500CE6C04 /* PBXTextBookmark */;
			7C2D1ECD14978A7500CE6C04 /* PBXTextBookmark */ = 7C2D1ECD14978A7500CE6C04 /* PBXTextBookmark */;
			7C2D1ED214978A9700CE6C04 /* PBXTextBookmark */ = 7C2D1ED214978A9700CE6C04 /* PBXTextBookmark */;
			7C2D1ED314978A9700CE6C04 /* PBXTextBookmark */ = 7C2D1ED314978A9700CE6C04 /* PBXTextBookmark */;
			7C2D1ED414978A9700CE6C04 /* PBXTextBookmark */ = 7C2D1ED414978A9700CE6C04 /* PBXTextBookmark */;
			7C2D1ED514978A9700CE6C04 /* PBXTextBookmark */ = 7C2D1ED514978A9700CE6C04 /* PBXTextBookmark */;
			7C2D1ED814978AA100CE6C04 /* PBXTextBookmark */ = 7C2D1ED814978AA100CE6C04 /* PBXTextBookmark */;
			7C2D1ED914978AA100CE6C04 /* PBXTextBookmark */ = 7C2D1ED914978AA100CE6C04 /* PBXTextBookmark */;
			7C2D1EDA14978AA100CE6C04 /* PBXTextBookmark */ = 7C2D1EDA14978AA100CE6C04 /* PBXTextBookmark */;
			7C2D1EDB14978AA100CE6C04 /* PBXTextBookmark */ = 7C2D1EDB14978AA100CE6C04 /* PBXTextBookmark */;
			7CFF47021494C3C500B2F83A = 7CFF47021494C3C500B2F83A /* PBXTextBookmark */;
			7CFF47071494C3C500B2F83A = 7CFF47071494C3C500B2F83A /* PBXTextBookmark */;
			7CFF47081494C3C500B2F83A = 7CFF47081494C3C500B2F83A /* PBXTextBookmark */;
			7CFF47331494EF2600B2F83A = 7CFF47331494EF2600B2F83A /* PBXTextBookmark */;
			7CFF47A81494F47300B2F83A = 7CFF47A81494F47300B2F83A /* PBXTextBookmark */;
			7CFF483B1495025500B2F83A = 7CFF483B1495025500B2F83A /* PBXTextBookmark */;
			7CFF483C1495025500B2F83A = 7CFF483C1495025500B2F83A /* PBXTextBookmark */;
			7CFF484A149504E400B2F83A = 7CFF484A149504E400B2F83A /* PBXTextBookmark */;
			7CFF484C149504E400B2F83A = 7CFF484C149504E400B2F83A /* PBXTextBookmark */;
			7CFF4A34149517F800B2F83A = 7CFF4A34149517F800B2F83A /* PBXTextBookmark */;
			7CFF4A35149517F800B2F83A = 7CFF4A35149517F800B2F83A /* PBXTextBookmark */;
			7CFF4A36149517F800B2F83A = 7CFF4A36149517F800B2F83A /* PBXTextBookmark */;
			7CFF4A7F14951B4C00B2F83A = 7CFF4A7F14951B4C00B2F83A /* PBXTextBookmark */;
			7CFF4A8614951C2B00B2F83A = 7CFF4A8614951C2B00B2F83A /* PBXTextBookmark */;
			7CFF4A9814951D1400B2F83A = 7CFF4A9814951D1400B2F83A /* PBXTextBookmark */;
			7CFF4A9914951D1400B2F83A = 7CFF4A9914951D1400B2F83A /* PBXTextBookmark */;
			7CFF4C211495270700B2F83A = 7CFF4C211495270700B2F83A /* PBXTextBookmark */;
			7CFF4C221495270700B2F83A = 7CFF4C221495270700B2F83A /* PBXTextBookmark */;
			7CFF4C241495270700B2F83A = 7CFF4C241495270700B2F83A /* PBXTextBookmark */;
			7CFF4C251495270700B2F83A = 7CFF4C251495270700B2F83A /* PBXTextBookmark */;
			7CFF4C261495270700B2F83A = 7CFF4C261495270700B2F83A /* PBXTextBookmark */;
			7CFF4C7E1495316300B2F83A = 7CFF4C7E1495316300B2F83A /* PBXTextBookmark */;
			7CFF4C851495319700B2F83A = 7CFF4C851495319700B2F83A /* PBXTextBookmark */;
			7CFF4C861495319700B2F83A = 7CFF4C861495319700B2F83A /* PBXTextBookmark */;
			7CFF4C871495319700B2F83A = 7CFF4C871495319700B2F83A /* PBXTextBookmark */;
			7CFF4CDE149537B600B2F83A = 7CFF4CDE149537B600B2F83A /* PBXTextBookmark */;
			7CFF4CE51495381100B2F83A = 7CFF4CE51495381100B2F83A /* PBXTextBookmark */;
			7CFF4CE61495381100B2F83A = 7CFF4CE61495381100B2F83A /* PBXTextBookmark */;
			7CFF4CE71495381100B2F83A = 7CFF4CE71495381100B2F83A /* PBXTextBookmark */;
			7CFF4CF9149631A800B2F83A = 7CFF4CF9149631A800B2F83A /* PBXTextBookmark */;
			7CFF4CFA149631A800B2F83A = 7CFF4CFA149631A800B2F83A /* PBXBookmark */;
			7CFF4CFB149631A800B2F83A = 7CFF4CFB149631A800B2F83A /* PBXBookmark */;
			7CFF4CFC149631A800B2F83A = 7CFF4CFC149631A800B2F83A /* PBXBookmark */;
			7CFF4CFD149631A800B2F83A = 7CFF4CFD149631A800B2F83A /* PBXTextBookmark */;
			7CFF4CFE149631A800B2F83A = 7CFF4CFE149631A800B2F83A /* PBXTextBookmark */;
		};
		sourceControlManager = 7CFF468214949C5700B2F83A /* Source Control */;
		userBuildSettings = {
		};
	};
	36FF9C84149367AB0003B82B /* QWeiboSyncApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{257, 1274}";
		};
	};
	36FF9C85149367AB0003B82B /* QWeiboSyncApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3485, 1004}";
		};
	};
	36FF9C86149367AB0003B82B /* QWeiboAsyncApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	36FF9C87149367AB0003B82B /* QWeiboAsyncApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1632}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{134, 1266}";
		};
	};
	36FF9ED3149370820003B82B /* NSURL+QAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	36FF9ED4149370820003B82B /* NSURL+QAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1136}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	36FF9FA7149381780003B82B /* QWeibo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 608}}";
			sepNavSelRange = "{428, 45}";
			sepNavVisRange = "{3, 806}";
		};
	};
	36FF9FA8149381780003B82B /* QWeibo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1056}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{508, 661}";
		};
	};
	7C2D1D9B1497784D00CE6C04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B08E0C261348BFF200A3BE1C /* icon.png */;
	};
	7C2D1D9C1497784D00CE6C04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0EB00EF13490FB4007E6391 /* StringUtil.h */;
	};
	7C2D1D9D1497784D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB00EF13490FB4007E6391 /* StringUtil.h */;
		name = "StringUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7C2D1DA01497784D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7C2D1DA11497784D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 795;
	};
	7C2D1DC01497806500CE6C04 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 574}}";
			sepNavSelRange = "{219, 19}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7C2D1DC11497806500CE6C04 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1728}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1390, 1585}";
		};
	};
	7C2D1DD1149781B500CE6C04 /* SettingViewController.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 313;
		location = JiuGongGe;
		modificationTime = 345474743.131572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7C2D1DD3149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB00EF13490FB4007E6391 /* StringUtil.h */;
		name = "StringUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7C2D1DD4149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3450131FCDE800DAC552 /* SendViewController.h */;
		name = "SendViewController.h: 76";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 900;
	};
	7C2D1DD5149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 482";
		rLen = 1;
		rLoc = 14227;
		rType = 0;
		vrLen = 1099;
		vrLoc = 15128;
	};
	7C2D1DD6149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09D28241330095F002F9D0F /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7C2D1DD7149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09D28251330095F002F9D0F /* CustomView.m */;
		name = "CustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7C2D1DD8149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4F0F132CFB80004AF608 /* AddPlanViewController.h */;
		name = "AddPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	7C2D1DD9149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986E6813239C2400EA647C /* NavSettingViewController.h */;
		name = "NavSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7C2D1DDA149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F591323A7A800EA647C /* PhotosViewController.h */;
		name = "PhotosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	7C2D1DDB149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 14";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	7C2D1DDC149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72613290C3B006F8CD0 /* PlanViewController.h */;
		name = "PlanViewController.h: 22";
		rLen = 64;
		rLoc = 500;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7C2D1DDD149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7C2D1DDE149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	7C2D1DDF149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3463131FCE5000DAC552 /* SettingViewController.h */;
		name = "SettingViewController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1231;
		vrLoc = 297;
	};
	7C2D1DE0149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 321";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 1296;
		vrLoc = 8779;
	};
	7C2D1DE1149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 321";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 1296;
		vrLoc = 8779;
	};
	7C2D1DE2149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1DE3149781B600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1DEA149781C800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 315";
		rLen = 0;
		rLoc = 9460;
		rType = 0;
		vrLen = 1345;
		vrLoc = 8233;
	};
	7C2D1DEB149781C800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1DEC149781C800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1DF1149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 321";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8878;
	};
	7C2D1DF2149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 863;
		vrLoc = 636;
	};
	7C2D1DF3149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72613290C3B006F8CD0 /* PlanViewController.h */;
		name = "PlanViewController.h: 14";
		rLen = 43;
		rLoc = 290;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7C2D1DF4149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7C2D1DF5149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1DF6149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1DF7149781EB00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1DFE1497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1DFF1497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 867;
		vrLoc = 632;
	};
	7C2D1E001497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72613290C3B006F8CD0 /* PlanViewController.h */;
		name = "PlanViewController.h: 14";
		rLen = 43;
		rLoc = 290;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7C2D1E011497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 14";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7C2D1E021497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F591323A7A800EA647C /* PhotosViewController.h */;
		name = "PhotosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7C2D1E031497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 316";
		rLen = 0;
		rLoc = 9463;
		rType = 0;
		vrLen = 1296;
		vrLoc = 8779;
	};
	7C2D1E041497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7C2D1E051497822400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 795;
	};
	7C2D1E0B1497827E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 319";
		rLen = 0;
		rLoc = 9735;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8475;
	};
	7C2D1E0C1497827E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E0D1497827E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E131497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09D28251330095F002F9D0F /* CustomView.m */;
		name = "CustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 156;
	};
	7C2D1E141497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 14";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7C2D1E151497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72613290C3B006F8CD0 /* PlanViewController.h */;
		name = "PlanViewController.h: 14";
		rLen = 43;
		rLoc = 290;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7C2D1E161497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E4F0F132CFB80004AF608 /* AddPlanViewController.h */;
		name = "AddPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7C2D1E171497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24986F591323A7A800EA647C /* PhotosViewController.h */;
		name = "PhotosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7C2D1E181497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09D28241330095F002F9D0F /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7C2D1E191497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 886;
		vrLoc = 607;
	};
	7C2D1E1A1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E1B1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3463131FCE5000DAC552 /* SettingViewController.h */;
		name = "SettingViewController.h: 37";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1176;
		vrLoc = 80;
	};
	7C2D1E1C1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 76";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 784;
		vrLoc = 1755;
	};
	7C2D1E1D1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 315";
		rLen = 0;
		rLoc = 9500;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8410;
	};
	7C2D1E1E1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E1F1497836600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E221497838600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 317";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1438;
		vrLoc = 8410;
	};
	7C2D1E231497838600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E241497838600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E29149783A500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 316";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8511;
	};
	7C2D1E2A149783A500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E2B149783A500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E3A149783EA00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 315";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8511;
	};
	7C2D1E3B149783EA00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E3C149783EA00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E3D149783EA00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7C2D1E3E149783EA00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 795;
	};
	7C2D1E411497840F00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E421497840F00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		rLen = 0;
		rLoc = 312;
		rType = 1;
	};
	7C2D1E431497840F00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 313";
		rLen = 0;
		rLoc = 9432;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8511;
	};
	7C2D1E441497840F00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7C2D1E451497840F00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 795;
	};
	7C2D1E48149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E49149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E4A72713290C3B006F8CD0 /* PlanViewController.m */;
		name = "PlanViewController.m: 14";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5634;
	};
	7C2D1E4A149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 168";
		rLen = 494;
		rLoc = 4058;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3422;
	};
	7C2D1E4B149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 78";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1284;
	};
	7C2D1E4C149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 87";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1490;
	};
	7C2D1E4D149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E4E149784B800CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E52149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 319";
		rLen = 0;
		rLoc = 9839;
		rType = 0;
		vrLen = 1443;
		vrLoc = 8410;
	};
	7C2D1E53149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497E47A1328F9FE00AA3FA2 /* BeforeViewController.m */;
		name = "BeforeViewController.m: 204";
		rLen = 113;
		rLoc = 6517;
		rType = 0;
		vrLen = 1716;
		vrLoc = 6022;
	};
	7C2D1E54149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 87";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1469;
	};
	7C2D1E55149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1572;
	};
	7C2D1E56149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E57149786B200CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E5B1497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 298";
		rLen = 0;
		rLoc = 8848;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7599;
	};
	7C2D1E5C1497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1E5D1497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1572;
	};
	7C2D1E5E1497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 89";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1572;
	};
	7C2D1E5F1497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E601497874000CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E631497875A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 92";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1572;
	};
	7C2D1E641497875A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E651497875A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E681497877C00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 87";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1572;
	};
	7C2D1E691497877C00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E6A1497877C00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E6F149787F600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1676;
	};
	7C2D1E70149787F600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E71149787F600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E741497881100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1676;
	};
	7C2D1E751497881100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E761497881100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E791497883B00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1676;
	};
	7C2D1E7A1497883B00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E7B1497883B00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E7E1497888600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1676;
	};
	7C2D1E7F1497888600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E801497888600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E84149788C400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3464131FCE5000DAC552 /* SettingViewController.m */;
		name = "SettingViewController.m: 314";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 495;
		vrLoc = 9351;
	};
	7C2D1E85149788C400CE6C04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'font' undeclared (first use in this function)";
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	7C2D1E86149788C400CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 63;
		rLoc = 2597;
		rType = 0;
		vrLen = 496;
		vrLoc = 2278;
	};
	7C2D1E89149788E600CE6C04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'font' undeclared (first use in this function)";
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	7C2D1E8C149788EE00CE6C04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'font' undeclared (first use in this function)";
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	7C2D1E8D149788EE00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1676;
	};
	7C2D1E90149788EE00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1390;
	};
	7C2D1E91149788EE00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1E92149788EE00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1E951497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3526131FD99700DAC552 /* GeZiView.m */;
		name = "GeZiView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7C2D1E961497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00D649013479D5100253BEE /* GeZiCenterView.h */;
		name = "GeZiCenterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	7C2D1E971497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00D649113479D5100253BEE /* GeZiCenterView.m */;
		name = "GeZiCenterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	7C2D1E981497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2498A73F131F5C6A00DFF5DA /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7C2D1E991497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3525131FD99700DAC552 /* GeZiView.h */;
		name = "GeZiView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7C2D1E9A1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2498A740131F5C6A00DFF5DA /* MainViewController.m */;
		name = "MainViewController.m: 177";
		rLen = 43;
		rLoc = 6410;
		rType = 0;
		vrLen = 1772;
		vrLoc = 5494;
	};
	7C2D1E9B1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08ED98913351BB0003CBBB3 /* ExpressionImage.m */;
		name = "ExpressionImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	7C2D1E9C1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1676;
	};
	7C2D1E9D1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1771;
	};
	7C2D1E9E1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1390;
	};
	7C2D1E9F1497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EA01497894A00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EA31497896600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 101";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1773;
	};
	7C2D1EA41497896600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1390;
	};
	7C2D1EA51497896600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EA61497896600CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EA91497897D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 89";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1773;
	};
	7C2D1EAA1497897D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1390;
	};
	7C2D1EAB1497897D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EAC1497897D00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EAF149789AD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 89";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1679;
	};
	7C2D1EB0149789AD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1390;
	};
	7C2D1EB1149789AD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EB2149789AD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EB5149789BF00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 101";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1771;
	};
	7C2D1EB6149789BF00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1390;
	};
	7C2D1EB7149789BF00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EB8149789BF00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EBB149789CD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1773;
	};
	7C2D1EBC149789CD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1390;
	};
	7C2D1EBD149789CD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EBE149789CD00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1EC114978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09D28251330095F002F9D0F /* CustomView.m */;
		name = "CustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 156;
	};
	7C2D1EC214978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC01497806500CE6C04 /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7C2D1EC314978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1679;
	};
	7C2D1EC414978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 78";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1445;
	};
	7C2D1EC514978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1390;
	};
	7C2D1EC614978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EC714978A3E00CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1ECA14978A7500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 95";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1864;
	};
	7C2D1ECB14978A7500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1390;
	};
	7C2D1ECC14978A7500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7C2D1ECD14978A7500CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 795;
	};
	7C2D1ED214978A9700CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 97";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1956;
	};
	7C2D1ED314978A9700CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1390;
	};
	7C2D1ED414978A9700CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1ED514978A9700CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7C2D1ED814978AA100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 97";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1956;
	};
	7C2D1ED914978AA100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2D1DC11497806500CE6C04 /* AboutViewController.m */;
		name = "AboutViewController.m: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1390;
	};
	7C2D1EDA14978AA100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7268;
	};
	7C2D1EDB14978AA100CE6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1629;
		vrLoc = 795;
	};
	7CFF465014949C4E00B2F83A /* JiuGongGe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiuGongGe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7CFF468214949C5700B2F83A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7CFF468314949C5700B2F83A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CFF46E81494BEF400B2F83A /* QWeiboAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 581}}";
			sepNavSelRange = "{646, 9}";
			sepNavVisRange = "{0, 796}";
		};
	};
	7CFF46E91494BEF400B2F83A /* QWeiboAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2976}}";
			sepNavSelRange = "{2202, 6}";
			sepNavVisRange = "{795, 1629}";
			sepNavWindowFrame = "{{15, 86}, {750, 967}}";
		};
	};
	7CFF47021494C3C500B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47031494C3C500B2F83A /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7CFF47031494C3C500B2F83A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	7CFF47071494C3C500B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9ED3149370820003B82B /* NSURL+QAdditions.h */;
		name = "NSURL+QAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7CFF47081494C3C500B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9ED4149370820003B82B /* NSURL+QAdditions.m */;
		name = "NSURL+QAdditions.m: 9";
		rLen = 28;
		rLoc = 80;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7CFF47331494EF2600B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B094725F13318D72001F62B1 /* gVar.h */;
		name = "gVar.h: 11";
		rLen = 8;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	7CFF47401494F04500B2F83A /* QVerifyWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	7CFF47411494F04500B2F83A /* QVerifyWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7CFF47A81494F47300B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiuGongGeAppDelegate.m */;
		name = "JiuGongGeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2159;
	};
	7CFF47BB1494F56500B2F83A /* QVerifyWebView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7CFF47411494F04500B2F83A /* QVerifyWebView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = JiuGongGe;
		modificationTime = 345474761.80062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7CFF483B1495025500B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9C84149367AB0003B82B /* QWeiboSyncApi.h */;
		name = "QWeiboSyncApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 257;
	};
	7CFF483C1495025500B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9C85149367AB0003B82B /* QWeiboSyncApi.m */;
		name = "QWeiboSyncApi.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3485;
	};
	7CFF484A149504E400B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9C86149367AB0003B82B /* QWeiboAsyncApi.h */;
		name = "QWeiboAsyncApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7CFF484C149504E400B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiuGongGeAppDelegate.h */;
		name = "JiuGongGeAppDelegate.h: 18";
		rLen = 18;
		rLoc = 464;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	7CFF4A34149517F800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB00F113490FB4007E6391 /* WeiBoData.h */;
		name = "WeiBoData.h: 26";
		rLen = 303;
		rLoc = 801;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	7CFF4A35149517F800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB00F213490FB4007E6391 /* WeiBoData.m */;
		name = "WeiBoData.m: 82";
		rLen = 74;
		rLoc = 2946;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2457;
	};
	7CFF4A36149517F800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9C87149367AB0003B82B /* QWeiboAsyncApi.m */;
		name = "QWeiboAsyncApi.m: 91";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1266;
		vrLoc = 134;
	};
	7CFF4A7A14951B4B00B2F83A /* QWeiboAction.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		functionName = "-loadWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = JiuGongGe;
		modificationTime = 345474739.352865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7CFF4A7F14951B4C00B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9FA7149381780003B82B /* QWeibo.h */;
		name = "QWeibo.h: 26";
		rLen = 45;
		rLoc = 428;
		rType = 0;
		vrLen = 806;
		vrLoc = 3;
	};
	7CFF4A8614951C2B00B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isOK' in something not a structure or union";
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	7CFF4A9814951D1400B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47401494F04500B2F83A /* QVerifyWebView.h */;
		name = "QVerifyWebView.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7CFF4A9914951D1400B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47411494F04500B2F83A /* QVerifyWebView.m */;
		name = "QVerifyWebView.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7CFF4BE81495239000B2F83A /* Renren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1072, 492}";
		};
	};
	7CFF4BE91495239000B2F83A /* Renren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6080}}";
			sepNavSelRange = "{2074, 7}";
			sepNavVisRange = "{1589, 607}";
		};
	};
	7CFF4BEA1495239000B2F83A /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1328}}";
			sepNavSelRange = "{254, 7}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	7CFF4BEB1495239000B2F83A /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 6112}}";
			sepNavSelRange = "{490, 25}";
			sepNavVisRange = "{13450, 451}";
		};
	};
	7CFF4BEC1495239000B2F83A /* RRConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	7CFF4BED1495239000B2F83A /* RRDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1587, 716}";
		};
	};
	7CFF4BEE1495239000B2F83A /* RRDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 9632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7895, 1382}";
		};
	};
	7CFF4C211495270700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248E494D132C90DA004AF608 /* define.h */;
		name = "define.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7CFF4C221495270700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BE81495239000B2F83A /* Renren.h */;
		name = "Renren.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1072;
	};
	7CFF4C241495270700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BEE1495239000B2F83A /* RRDialog.m */;
		name = "RRDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 7895;
	};
	7CFF4C251495270700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BED1495239000B2F83A /* RRDialog.h */;
		name = "RRDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 1587;
	};
	7CFF4C261495270700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BEC1495239000B2F83A /* RRConnect.h */;
		name = "RRConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	7CFF4C6214952DDD00B2F83A /* SendViewController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		functionName = "-sendRenren:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = JiuGongGe;
		modificationTime = 345474739.353016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7CFF4C7E1495316300B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\274' in program";
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	7CFF4C851495319700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BE91495239000B2F83A /* Renren.m */;
		name = "Renren.m: 208";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5684;
	};
	7CFF4C861495319700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BEB1495239000B2F83A /* Request.m */;
		name = "Request.m: 15";
		rLen = 25;
		rLoc = 490;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	7CFF4C871495319700B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF4BEA1495239000B2F83A /* Request.h */;
		name = "Request.h: 11";
		rLen = 7;
		rLoc = 254;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	7CFF4CDE149537B600B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3450131FCDE800DAC552 /* SendViewController.h */;
		name = "SendViewController.h: 76";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1301;
		vrLoc = 902;
	};
	7CFF4CE51495381100B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FF9FA8149381780003B82B /* QWeibo.m */;
		name = "QWeibo.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 661;
		vrLoc = 508;
	};
	7CFF4CE61495381100B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E81494BEF400B2F83A /* QWeiboAction.h */;
		name = "QWeiboAction.h: 28";
		rLen = 9;
		rLoc = 646;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	7CFF4CE71495381100B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 138";
		rLen = 74;
		rLoc = 4210;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3639;
	};
	7CFF4CF9149631A800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 482";
		rLen = 1;
		rLoc = 14227;
		rType = 0;
		vrLen = 1072;
		vrLoc = 15003;
	};
	7CFF4CFA149631A800B2F83A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B08EDA8513352B1D003CBBB3 /* welcome.png */;
	};
	7CFF4CFB149631A800B2F83A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B08E0C261348BFF200A3BE1C /* icon.png */;
	};
	7CFF4CFC149631A800B2F83A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B08E0C261348BFF200A3BE1C /* icon.png */;
	};
	7CFF4CFD149631A800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248C3451131FCDE800DAC552 /* SendViewController.m */;
		name = "SendViewController.m: 256";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7268;
	};
	7CFF4CFE149631A800B2F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF46E91494BEF400B2F83A /* QWeiboAction.m */;
		name = "QWeiboAction.m: 77";
		rLen = 6;
		rLoc = 2202;
		rType = 0;
		vrLen = 1607;
		vrLoc = 819;
	};
	B00D649013479D5100253BEE /* GeZiCenterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B00D649113479D5100253BEE /* GeZiCenterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	B08ED98913351BB0003CBBB3 /* ExpressionImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	B094725F13318D72001F62B1 /* gVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 604}}";
			sepNavSelRange = "{183, 8}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B09D28241330095F002F9D0F /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 599}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	B09D28251330095F002F9D0F /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 635}";
		};
	};
	B0EB00EF13490FB4007E6391 /* StringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	B0EB00F113490FB4007E6391 /* WeiBoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 581}}";
			sepNavSelRange = "{801, 303}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	B0EB00F213490FB4007E6391 /* WeiBoData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2336}}";
			sepNavSelRange = "{2946, 74}";
			sepNavVisRange = "{2457, 1598}";
		};
	};
}
